#<!-- BEGIN ANSIBLE MANAGED BLOCK -->
# USED FOR SEMI-TEMPORARY ID FOR CENTOS INSTANCE, SO IT CAN REMAIN IDEMPOTENT
# ONCE INSTANCE WITH ID IS DELETED, IT CANNOT BE REUSED WITHIN 24 HOURS
centos_app_id: "749"
#<!-- END ANSIBLE MANAGED BLOCK -->